spring.application.name=dev
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.driver=org.h2.driver
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true