spring.application.name=dev
spring.datasource.url=jdbc:h2:file:./data/tempDB
spring.datasource.driver=org.h2.driver
spring.datasource.username=cadastro_bd
spring.datasource.password=cadastro_bd

# JPA config  / Hibarnete

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Config Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations/V3__Add_clan_tb_cadastro.sql
spring.flyway.baseline-on-migrate=true

