spring.application.name=dev
# Funcionamento via Docker, pois estamos usando o docker-compose
spring.datasource.url=jdbc:postgresql://localhost:5431/cad_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config  / Hibarnete

spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false




